spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
user.valid.days=14
user.delayed.finePerDay=1
logging.level.org.springframework.security=debug
student.authority=STUDENT
admin.authority=ADMIN
redis.user.details.timeout=10
spring.data.redis.port=6379
spring.data.redis.host=localhost